# sentinel-demo

./: pom.xml  readme.md  sentinel-demo.jmx
base/: pom.xml
base/src/main/java/com/cdfive/sentinel/demo/base/controller/: DubboThreadPoolStatusController.java
base/src/main/java/com/cdfive/sentinel/demo/base/exception/: BizException.java
base/src/main/java/com/cdfive/sentinel/demo/base/util/: CommonUtil.java
base/src/main/java/com/cdfive/sentinel/demo/base/vo/: JsonResult.java
biz-order/: pom.xml
biz-order/order-api/: pom.xml
biz-order/order-api/src/main/java/com/cdfive/sentinel/demo/order/exception/: OrderBizException.java
biz-order/order-api/src/main/java/com/cdfive/sentinel/demo/order/service/: OrderService.java
biz-order/order-api/src/main/java/com/cdfive/sentinel/demo/order/vo/: SubmitOrderReqVo.java  SubmitOrderRespVo.java
biz-order/order-api/src/main/resources/dubbo/: dubbo-order-api.xml
biz-order/order-service/: pom.xml
biz-order/order-service/src/main/java/com/cdfive/sentinel/demo/order/: OrderApplication.java
biz-order/order-service/src/main/java/com/cdfive/sentinel/demo/order/service/impl/: OrderServiceImpl.java
biz-order/order-service/src/main/resources/: application.yml
biz-order/order-service/src/main/resources/dubbo/: dubbo-order-service.xml
biz-order/order-service/src/main/resources/spring/: spring-context.xml
biz-product/: pom.xml
biz-product/product-api/: pom.xml
biz-product/product-api/src/main/java/com/cdfive/sentinel/demo/product/exception/: ProductBizException.java
biz-product/product-api/src/main/java/com/cdfive/sentinel/demo/product/service/: ProductService.java
biz-product/product-api/src/main/java/com/cdfive/sentinel/demo/product/vo/: QueryOrderProductListReqVo.java  QueryOrderProductListRespVo.java  QueryProductDetailReqVo.java  QueryProductDetailRespVo.java  QueryProductListReqVo.java  QueryProductListRespVo.java
biz-product/product-api/src/main/resources/dubbo/: dubbo-product-api.xml
biz-product/product-service/: pom.xml
biz-product/product-service/src/main/java/com/cdfive/sentinel/demo/product/: ProductApplication.java
biz-product/product-service/src/main/java/com/cdfive/sentinel/demo/product/service/impl/: ProductServiceImpl.java
biz-product/product-service/src/main/java/com/cdfive/sentinel/demo/product/service/vo/: ProductVo.java
biz-product/product-service/src/main/resources/: application.yml
biz-product/product-service/src/main/resources/dubbo/: dubbo-product-service.xml
biz-product/product-service/src/main/resources/spring/: spring-context.xml
biz-promotion/: pom.xml
biz-promotion/promotion-api/: pom.xml
biz-promotion/promotion-api/src/main/java/com/cdfive/sentinel/demo/promotion/exception/: PromotionBizException.java
biz-promotion/promotion-api/src/main/java/com/cdfive/sentinel/demo/promotion/service/: PromotionService.java
biz-promotion/promotion-api/src/main/java/com/cdfive/sentinel/demo/promotion/vo/: UserPromotionReqVo.java
biz-promotion/promotion-api/src/main/resources/dubbo/: dubbo-promotion-api.xml
biz-promotion/promotion-service/: pom.xml
biz-promotion/promotion-service/src/main/java/com/cdfive/sentinel/demo/promotion/: PromotionApplication.java
biz-promotion/promotion-service/src/main/resources/: application.yml
biz-promotion/promotion-service/src/main/resources/dubbo/: dubbo-promotion-service.xml
biz-promotion/promotion-service/src/main/resources/spring/: spring-context.xml
biz-stock/: pom.xml
biz-stock/stock-api/: pom.xml
biz-stock/stock-api/src/main/java/com/cdfive/sentinel/demo/stock/exception/: StockBizException.java
biz-stock/stock-api/src/main/java/com/cdfive/sentinel/demo/stock/service/: StockService.java
biz-stock/stock-api/src/main/java/com/cdfive/sentinel/demo/stock/vo/: LockProductStockReqVo.java
biz-stock/stock-api/src/main/resources/dubbo/: dubbo-stock-api.xml
biz-stock/stock-service/: pom.xml
biz-stock/stock-service/src/main/java/com/cdfive/sentinel/demo/stock/: StockApplication.java
biz-stock/stock-service/src/main/resources/: application.yml
biz-stock/stock-service/src/main/resources/dubbo/: dubbo-stock-service.xml
biz-stock/stock-service/src/main/resources/spring/: spring-context.xml
biz-user/: pom.xml
biz-user/user-api/: pom.xml
biz-user/user-api/src/main/resources/dubbo/: dubbo-user-api.xml
biz-user/user-service/: pom.xml
biz-user/user-service/src/main/java/com/cdfive/sentinel/demo/user/: UserApplication.java
biz-user/user-service/src/main/java/com/cdfive/sentinel/demo/user/service/impl/: UserServiceImpl.java
biz-user/user-service/src/main/resources/: application.yml
biz-user/user-service/src/main/resources/dubbo/: dubbo-user-service.xml
biz-user/user-service/src/main/resources/spring/: spring-context.xml
rest-app/: pom.xml
rest-app/src/main/java/com/cdfive/sentinel/demo/app/rest/: RestAppApplication.java
rest-app/src/main/java/com/cdfive/sentinel/demo/app/rest/advice/: RespAppExceptionAdvice.java
rest-app/src/main/java/com/cdfive/sentinel/demo/app/rest/config/: WebConfig.java
rest-app/src/main/java/com/cdfive/sentinel/demo/app/rest/controller/: OrderController.java  ProductController.java
rest-app/src/main/java/com/cdfive/sentinel/demo/app/rest/sentinel/urlparser/: ProductDetailUrlParser.java
rest-app/src/main/resources/: application.yml
rest-app/src/main/resources/dubbo/: dubbo-app-rest-service.xml
rest-app/src/main/resources/spring/: spring-context.xml
starter-sentinel/: pom.xml
starter-sentinel/src/main/java/com/cdfive/sentinel/demo/starter/sentinel/adapter/dubbo/: SentinelBizDubboFallback.java
starter-sentinel/src/main/java/com/cdfive/sentinel/demo/starter/sentinel/adapter/servlet/: AbstractUrlParser.java  CustomUrlCleaner.java  UrlParser.java
starter-sentinel/src/main/java/com/cdfive/sentinel/demo/starter/sentinel/config/: SentinelAutoConfiguration.java  SentinelConfiguration.java  SentinelProperties.java
starter-sentinel/src/main/java/com/cdfive/sentinel/demo/starter/sentinel/exception/: SentinelBizException.java
(+6 files in other folders)
